<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="luge.css">

    <script src="luge.js"></script>

    <!--ICON FONT-->
    <link rel="stylesheet" href="partials/icon-font/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <title>Harmonize Beauty Gummy</title>
</head>
<body>

    <!-- MENU DESKTOP -->
    <header class="container-100 menu-desktop">

        <div class="logo">
            <a href="#hero"><img src="svg/logo-qualifarma.svg" alt="Logo Qualifarma" height="35px"></a>
        </div>

        <div class="menu-desktop-itens mr16">
            <div class="menu-desktop-links mr24">
                <ul>
                    <li><a class="link-white" href="#hero">Início</a></li>
                    <li><a class="link-white" href="#beneficios">Benefícios</a></li>
                    <li><a class="link-white" href="#comprar">Comprar</a></li>
                    <li><a class="link-white" href="#composicao">Composição</a></li>
                </ul>
            </div>
            <div class="btn-menu">
                <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5535998734979" class="btn-terciary-white" target="_blank">WhatsApp</a>
            </div>
        </div>

    </header>


    <!--MENU MOBILE-->
    <header class="container-100 menu-mobile inactive">

        <div class="logo">
            <a href="index.html"><img src="svg/logo-qualifarma.svg" alt="Logo Qualifarma"></a>
        </div>

        <nav class="menu-mobile-icon">
            <span class="material-icons">
                menu
            </span>   
        </nav>

        <nav class="menu-mobile-links">

            <span class="material-icons menu-mobile-close">
                close
            </span>

            <ul>
                <li><a class="link-white close-menu" href="#hero">Início</a></li>
                <li><a class="link-white close-menu" href="#beneficios">Benefícios</a></li>
                <li><a class="link-white close-menu" href="#comprar">Comprar</a></li>
                <li><a class="link-white close-menu" href="#composicao">Composição</a></li>
            </ul>
        
            <div class="btn-menu">
                <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5535998734979" class="btn-terciary-white" target="_blank">WhatsApp</a>
            </div>

            

        </nav>

    </header>




    <!-- SECTION HERO -->
    <section class="container-100 hero py96" id="hero" data-lg-reveal="fade-to-top">
        <div class="container py72">

            <div class="grid-5 mt32" data-lg-reveal="fade-to-top">
                <h1 class="" data-lg-reveal="fade-to-top">Uma Explosão de Colágeno</h1>
                <div class="mb48 text">
                    <p data-lg-reveal="fade-to-top">
                        Resultado com apenas 1 goma ao dia!
                    </p>
                    <p data-lg-reveal="fade-to-top">
                        A Harmonize Beauty Gummy é saborosa e contém uma explosão de colágeno associada a vários outros nutrientes que irão tratar sua beleza de dentro para fora com saúde. Ah, as gominhas não engordam, pois não contém açucar.
                    </p>
                    <p data-lg-reveal="fade-to-top">
                        Veja alguns dos benefícios que as nossas exclusivas gominhas podem te trazer, clique no botão Benefícios.
                    </p>
                </div>

                <div class="hero-btn mx16">
                <a  href="https://farmaciaqualifarma.com.br/harmonize-beauty-gummy-30-gomas-com-verisol-2-5g-silicio-vitaminas-e-minerais.html" target="_blank" class="btn">Comprar</a>
                <a href="#beneficios" class="btn-secondary">Benefícios</a>
            </div>
                
            </div>

            <div class="grid-7 img-hero">
                <div class="img"></div>
            </div>

            

        </div>

    </section>


<!-- SECTION BENEFÍCIOS -->
    <section class="container-100 beneficios py96" id="beneficios" data-lg-reveal="fade-to-top">
        <div class="container py72">

            <div class="container-100 flex">
                <div class="grid-5">
                    <div class="img-people">
                        <div class="people1" data-lg-reveal="fade-to-top"></div>
                    </div>
                </div>
    
                <div class="grid-7" data-lg-reveal="fade-to-top">
                    <h2 class="text-black">Feito para você brilhar</h2>
                    <p class="text-black-light">Entregue-se ao sabor do Harmonize Beauty Gummy e, ao mesmo tempo, ofereça ao seu corpo nutrientes que auxiliam cabelo, pele e unhas. Afinal, saúde e beleza andam juntas. Então, brilhe..</p>
                </div>
            </div>


            <div class="container-100 flex my72" data-lg-reveal="fade-to-top">
                <div class="grid-7">
                    <h2 class="text-black">Mais completo Blend de nutrientes em cada goma</h2>
                    <p class="text-black-light">Harmonize Beauty Gummy Contém Biotina, Vitamina A, Tiamina, Niacina, Vitamina B6, Vitamina C, Vitamina E, Zinco, Magnésio, Ácido Pantotênico, Selênio, Silício na forma de Ácido Orthosilícico estabilizado 100mg além de conter 2,5g o autêntico Verisol, o colágeno para a pele, cabelo e unhas.</p>
                </div>
    
                <div class="grid-5 flex align-right">
                    <div class="img-people">
                        <div class="people2" data-lg-reveal="fade-to-top"></div>
                    </div>
                </div>
            </div>


            <div class="container-100 flex">
                <div class="grid-5">
                    <div class="img-people">
                        <div class="people3" data-lg-reveal="fade-to-top"></div>
                    </div>
                </div>
    
                <div class="grid-7" data-lg-reveal="fade-to-top">
                    <h2 class="text-black">Gosto pela Saúde</h2>
                    <p class="text-black-light" >Depois do almoço, no meio da manhã, no fim de tarde. A qualquer momento, e em qualquer lugar. Um mix completo de nutrientes, e sem precisar ingerir com água. Tudo em apenas uma gominha deliciosa de frutas vermelhas para dar ainda mais sabor ao dia.</p>
                </div>
            </div>


        </div>
    </section>



<!-- SECTION BENEFICIO ICONES -->
    <section class="beneficio-icones container-100 py96" id="beneficio-icones">
        <div class="container">

            <div class="container-100">
                <ul class="container-100 flex">
                    <li>
                        <icon class="icon-icon-gluten" data-lg-reveal="fade-to-top"></icon>
                    </li>
                    <li>
                        <icon class="icon-icon-lac" data-lg-reveal="fade-to-top"></icon>
                    </li>
                    <li>
                        <icon class="icon-icon-sodio" data-lg-reveal="fade-to-top"></icon>
                    </li>
                    <li>
                        <icon class="icon-icon-sugar" data-lg-reveal="fade-to-top"></icon>
                    </li>
                    <li>
                        <icon class="icon-icon-verisol" data-lg-reveal="fade-to-top"></icon>
                    </li>
                    <li>
                        <icon class="icon-icon-vit" data-lg-reveal="fade-to-top"></icon>
                    </li>
                </ul>
            </div>

        </div>
    </section>


<!--SECTION COMPRAR-->

    <section class="comprar container-100 py96" id="comprar" data-lg-reveal="fade-to-top">
        <div class="container py72">
            <div class="container-100 flex">
                <div class="grid-12">
                    <h2 class="h2-center text-black mb48" data-lg-reveal="fade-to-top">Adicione a goma da beleza em sua rotina</h2>
                </div>

                <div class="cards container-100 flex ">

                    <div class="grid-6">
                        <div class="card " data-lg-reveal="fade-to-top">
                            <div class="purple-light">
                                <h4 class="text-white">30 dias de tratamento</h4>
                            </div>

                            <div class="img mb16 bigger">
                                <img src="img/gummy-1x-2.jpg" alt="Harmonize Beauty Gummy">
                            </div>

                            
                        </div>
                    </div>

                    <div class="grid-6">
                        <div class="card">
                            <div class="text">
                                <h2 data-lg-reveal="fade-to-top">Beauty Gummy</h2>
                                <p class="tratamento" data-lg-reveal="fade-to-top">Tratamento da sua Beleza de dentro para fora por 30 dias</p>

                                <p class="infos" data-lg-reveal="fade-to-top">
                                    Entregue-se ao sabor do Harmonize Beauty Gummy e, ao mesmo tempo, ofereça ao seu corpo nutrientes que auxiliam cabelo, pele e unhas. Afinal, saúde e beleza andam juntas. Então, brilhe..
                                </p>

                                <p class="parcelado" data-lg-reveal="fade-to-top">5x de R$28,38</p>
                                <p class="avista pb16" data-lg-reveal="fade-to-top">ou à vista por R$130</p>

                                <button type="button" href="https://farmaciaqualifarma.com.br/harmonize-beauty-gummy-30-gomas-com-verisol-2-5g-silicio-vitaminas-e-minerais.html" class="btn-100" id="btnComprar" data-lg-reveal="fade-to-top">Comprar</button>
                            </div>
                        </div>
                    </div>


                    
                </div>
            </div>
        </div>
    </section>

    

    <!--SECTION COMPOSIÇÃO DE CADA GOMA-->

    <section class="container-100 py96" id="composicao" data-lg-reveal="fade-to-top">
        <div class="container py96">
            <div class="container-100 flex">

                <div class="grid-5">
                    <h3 class="text-white-light mb8" data-lg-reveal="fade-to-top">Informação Nutricional de cada Goma</h3>
                    <p class="text-white-dark" data-lg-reveal="fade-to-top">Uma explosão de nutrientes para fazer você brilhar e o melhor, sem engordar!.</p>

                    
                    <div class="tabela-nutricional mt40">
                        <div class="img"></div>
                        <img src="img/tabela-nutricional.jpg" alt="">
                    </div>

                    <div class="bloco-comp mt40">

                        <div class="bloco-comp-item" data-lg-reveal="fade-to-top">
                            <img src="svg/icon-check.svg"></img>
                            <p class="text-white-dark">
                                <span class="text-green-light">
                                    VERISOL®: 
                                </span>
                                É o colágeno que atua mais espeficicamente na sua pele, cabelo e unhas.</p>
                        </div>

                        <div class="bloco-comp-item" data-lg-reveal="fade-to-top">
                            <img src="svg/icon-check.svg"></img>
                            <p class="text-white-dark">
                                <span class="text-green-light">
                                    Vitamina A: 
                                </span>
                                Tem o poder de regenerar os tecidos da pele, manter a hidratação do cabelo, além de ajudar o cabelo e as unhas crescerem mais rápido e fortes.</p>
                        </div>

                        <div class="bloco-comp-item" data-lg-reveal="fade-to-top">
                            <img src="svg/icon-check.svg"></img>
                            <p class="text-white-dark">
                                <span class="text-green-light">
                                    Vitaminas B1, B3, B5, B6, B7: 
                                </span>
                                Melhora a circulação sanguínea no couro cabeludo, reduz a queda capilar, mantém a saúde e força dos fios e unhas.</p>
                        </div>

                        <div class="bloco-comp-item" data-lg-reveal="fade-to-top">
                            <img src="svg/icon-check.svg"></img>
                            <p class="text-white-dark">
                                <span class="text-green-light">
                                    Vitamina C: 
                                </span>
                                Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>

                        <div class="bloco-comp-item" data-lg-reveal="fade-to-top">
                            <img src="svg/icon-check.svg"></img>
                            <p class="text-white-dark">
                                <span class="text-green-light">
                                    Vitamina E: 
                                </span>
                                Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>

                        <div class="bloco-comp-item" data-lg-reveal="fade-to-top">
                            <img src="svg/icon-check.svg"></img>
                            <p class="text-white-dark">
                                <span class="text-green-light">
                                    Zinco: 
                                </span>
                                Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>

                        <div class="bloco-comp-item" data-lg-reveal="fade-to-top">
                            <img src="svg/icon-check.svg"></img>
                            <p class="text-white-dark">
                                <span class="text-green-light">
                                    Magnésio: 
                                </span>
                                Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>

                        <div class="bloco-comp-item" data-lg-reveal="fade-to-top">
                            <img src="svg/icon-check.svg"></img>
                            <p class="text-white-dark">
                                <span class="text-green-light">
                                    Silício Orgânico: 
                                </span>
                                Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>

                        <div class="bloco-comp-item" data-lg-reveal="fade-to-top">
                            <img src="svg/icon-check.svg"></img>
                            <p class="text-white-dark">
                                <span class="text-green-light">
                                    Peptídeos de colágeno: 
                                </span>
                                Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>
                        
                    </div>

                    <div class="mt72">
                        <a href="#comprar" class="btn-terciary-white">Comprar</a>
                    </div>

                </div>


                <div class="grid-4">

                    <div class="card-big mt72" data-lg-reveal="fade-to-top"></div>

                </div>


                <div class="grid-3 mt48">

                    <div class="cards mt96">
                        <div class="card-small card-1" data-lg-reveal="fade-to-top"></div>
                        <div class="card-small card-2" data-lg-reveal="fade-to-top"></div>
                    </div>

                </div>

            </div>
        </div>
    </section>




    <!--SECTION FOOTER-->
    <section class="container-100 pt48" id="footer" data-lg-reveal="fade-to-top">

        <div class="container pt72">
            <div class="container-100">

                <div class="grid-4 text-white-dark qualifarma" data-lg-reveal="fade-to-top">
                    <h4 class="text-white">Qualifarma</h4>
                    <ul>
                        <li><a class="link-white" href="">Sobre nós</a></li>
                        <li><a class="link-white" href="">Nossa promessa</a></li>
                        <li><a class="link-white" href="">Políticas e segurança</a></li>
                    </ul>
                </div>


                <div class="grid-4 text-white-dark sessoes" data-lg-reveal="fade-to-top">
                    <h4 class="text-white">Beauty Gummy</h4>
                    <ul>
                        <li><a class="link-white" href="">Sobre</a></li>
                        <li><a class="link-white" href="">Nossa promessa</a></li>
                        <li><a class="link-white" href="">Políticas e segurança</a></li>
                    </ul>
                </div>


                <div class="grid-4 text-white-dark social-media" data-lg-reveal="fade-to-top">
                    <h4 class="text-white">Redes Sociais</h4>
                    <p class="text-white-dark">Nos siga nas Redes Sociais e fale com a gente pelo Whatsapp.</p>
                    <ul>
                        <li>
                            <a class="link-white" href="https://api.whatsapp.com/send?1=pt_BR&phone=5535998734979" target="_blank">
                                <icon class="icon-whatsapp mr16"></icon>WhatsApp</a>
                        </li>

                        <li>
                            <a class="link-white" href="https://www.instagram.com/qualifarma/" target="_blank">
                                <icon class="icon-instagram mr16"></icon>Instagram</a>
                        </li>

                        <li>
                            <a class="link-white" href="https://www.facebook.com/manipulacaoqualifarma" target="_blank">
                                <icon class="icon-facebook mr16"></icon>Facebook</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="container py48 text-center infos" data-lg-reveal="fade-to-top">
            <p class="text-white-dark">
                Autorização Especial: 1.15294.4 | Funcionamento: 7.32619.2 | Cadastro no CRF/MG: 20.408
            </p>
            <p class="text-white dark">
                Responsável Técnica: Isabela Magalhães Carvalho CRF/MG 13244
            </p>
            <p class="text-white-dark">
                Responsável Substituta: Jaqueline Maria de Oliveira Martins CRF/MG 25289
            </p>
        </div>

        <div class="container-100 border-bottom"></div>

        <div class="container text-center mb16" data-lg-reveal="fade-to-top">
            <p class="text-white">© 2021 Qualifarma. Todos os direitos reservados. | Desenvolvido por <a href="https://www.instagram.com/paulof.sj/" target="_blank" class="link-white">Paulo Souza</a></p>
        </div>

    </section>



    <script src="script.js"></script>

</body>
</html>